# cinema

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
angular-app/: Dockerfile  README.md  angular.json  package-lock.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app.config.ts  app.routes.ts
angular-app/src/app/core/guards/: auth.guard.ts
angular-app/src/app/core/interceptors/: auth.interceptor.ts
angular-app/src/app/core/models/: index.ts
angular-app/src/app/core/services/: auth.service.ts  movies.service.ts
angular-app/src/app/core/utils/: format.ts
angular-app/src/app/layout/: shell.component.ts
angular-app/src/app/pages/browse/: browse.component.ts
angular-app/src/app/pages/favorites/: favorites.component.ts
angular-app/src/app/pages/home/: home.component.ts
angular-app/src/app/pages/login/: login.component.ts
angular-app/src/app/pages/movie-detail/: movie-detail.component.ts
angular-app/src/app/pages/profile/: profile.component.ts
angular-app/src/app/pages/recommendations/: recommendations.component.ts
angular-app/src/app/pages/register/: register.component.ts
angular-app/src/app/shared/components/hero-banner/: hero-banner.component.ts
angular-app/src/app/shared/components/movie-card/: movie-card.component.ts
angular-app/src/app/shared/components/movie-row/: movie-row.component.ts
angular-app/src/app/shared/components/navbar/: navbar.component.ts
angular-app/src/app/shared/components/password-input/: password-input.component.ts
angular-app/src/app/shared/components/star-rating/: star-rating.component.ts
frontend/: index.html  nginx.conf  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  index.ts  types.ts
frontend/src/components/: ActiveFilters.tsx  Breadcrumbs.tsx  ErrorMessage.tsx  Header.tsx  Layout.tsx  LoadingSpinner.tsx  MovieListItem.tsx  MovieListSkeleton.tsx  Pagination.tsx  PasswordInput.tsx  Poster.tsx  ProtectedRoute.tsx  Sidebar.tsx  StarRating.tsx  Toast.tsx  UserMenu.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useScrollTop.ts
frontend/src/pages/: FavoritesPage.tsx  HomePage.tsx  LoginPage.tsx  MoviePage.tsx  ProfilePage.tsx  RecommendationsPage.tsx  RegisterPage.tsx
frontend/src/utils/: filters.ts
schemas/: database-schema.md  schema.sql
scripts/: Dockerfile  package-lock.json  package.json  seed-fake-data.mjs
src/main/java/org/example/: Main.java
src/main/java/org/example/cinema/: CinemaApplication.java
src/main/java/org/example/cinema/config/: AppConfig.java  CorsConfig.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java
src/main/java/org/example/cinema/controller/: ActorController.java  AuthController.java  CatalogController.java  CountryController.java  DirectorController.java  FavoriteController.java  GenreController.java  MovieController.java  MovieReviewController.java  RatingController.java  RecommendationController.java  ReviewController.java  RoleController.java  TagController.java  UserController.java
src/main/java/org/example/cinema/dto/: ActorRequest.java  ActorResponse.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AuthResponse.java  CatalogResponse.java  CountryRequest.java  CountryResponse.java  DirectorRequest.java  DirectorResponse.java  FavoriteResponse.java  GenreRequest.java  GenreResponse.java  LoginRequest.java  MovieCastRequest.java  MovieCastResponse.java  MovieDetailResponse.java  MovieRatingSummaryResponse.java  MovieRequest.java  MovieSearchCriteria.java  MovieSummaryResponse.java  PageResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  RoleRequest.java  RoleResponse.java  TagRequest.java  TagResponse.java  UserProfileUpdateRequest.java  UserResponse.java
src/main/java/org/example/cinema/entity/: Actor.java  Country.java  Director.java  Favorite.java  Genre.java  Movie.java  MovieActor.java  Rating.java  Review.java  Role.java  Tag.java  User.java
src/main/java/org/example/cinema/exception/: ConflictException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  RateLimitExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/cinema/mapper/: EntityMapper.java
src/main/java/org/example/cinema/repository/: ActorRepository.java  CountryRepository.java  DirectorRepository.java  FavoriteRepository.java  GenreRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  MovieSpecifications.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/cinema/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/cinema/service/: ActorService.java  AuthService.java  CatalogService.java  CountryService.java  CurrentUserService.java  (+10 more)
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/console/: ConsoleApp.java
src/main/java/org/example/dao/: FavoriteDao.java  GenreDao.java  MovieDao.java  RatingDao.java  ReviewDao.java  UserDao.java
src/main/java/org/example/exception/: DataAccessException.java
src/main/java/org/example/model/: Favorite.java  Genre.java  Movie.java  Rating.java  Review.java  User.java
src/main/resources/: application-secrets.properties.example  application.properties  application.yml
src/main/resources/db/: init.sql  schema.sql
